PORT=3000

# Can be development, test, staging, production (default: development)
NODE_ENV=

# FRONTEND INFORMATION
FRONTEND_BASE_URL=http://localhost:8080/

# DB
DB_CLUSTER=

# Secrets or rather randomString
AUTH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Transactional emails
BREVO_PASSWORD=
BREVO_EMAIL=

SEND_TRANSACTIONAL_EMAILS_FROM_EMAIL=verification@groupera.de
SEND_TRANSACTIONAL_EMAILS_FROM_NAME=Marie

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Google Calendar
CALENDAR_KEY=
CREDENTIALS=
CALENDAR_ID=

# Video SDK
VIDEO_KEY=
VIDEO_SECRET=
VIDEOSDK_API_ENDPOINT=

# Stripe
STRIPE_PUBLIC=
STRIPE_SECRET=
